[0m[[0m[0minfo[0m] [0m[0mPackaging H:\Github\cs675-hello-scala\target\scala-2.12\hello-scala_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\IfElseStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\IfElseStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\HelloScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\HelloScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\IfElseStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\IfElseStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\CallStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\CallStmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\CallStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\CallStmt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\HelloScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\HelloScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Iff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Iff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello\code\Iff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Github\cs675-hello-scala\target\scala-2.12\classes\hello\code\Iff$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
